



//brute force
class Solution {
public:
    int majorityElement(vector<int>& nums) {





        int max_count=0;
        int max_element=nums[0];
        int n=nums.size()/2;
        for(int i=0;i<nums.size();i++){
            int count =0;
            for(int j=0;j<nums.size();j++){
                if(nums[i]==nums[j]){
                    count++;
                }
            }
            if(count>max_count){
                max_element=nums[i];
            }
            max_count= max(count,max_count);
            if(max_count>n)
                break;
            


        }

        return max_element;



        
    }
};
