link:

description:


brute force:
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
         int count = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            int sum = 0;

            for (int j = i; j < nums.size(); j++) {
                sum += nums[j];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
};

striver solution:
class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
          
   // map mpp;

   unordered_map<int, int> mpp;
    int preSum = 0, count = 0;

    mpp[0] = 1; 
    for (int i = 0; i < nums.size(); i++) {
        
        preSum += nums[i];

        int remove = preSum - k;

       
        count += mpp[remove];

        mpp[preSum] += 1;
    }
    return count;
    }
};


